description=Login to Uber Sample
UBER_CLIENT_ID=c79c4cpfEoWIxI9Qij5gvFSGn1AufM98
UBER_REDIRECT_URI=app://com.example.redabenchraa.myapplication
UBER_SERVER_TOKEN=Uh5rEsHLOF_EFqIX_qT6vqWtf-uWPPzkSx05slxc